<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ulM-16-MgS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="D9v-zx-D6Y">
            <objects>
                <viewController id="rGU-kH-wCV" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsA-tG-Bs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-Pq-ZVq">
                                <rect key="frame" x="20" y="88" width="374" height="748"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-oF-oJX">
                                        <rect key="frame" x="36" y="334" width="303" height="34"/>
                                        <color key="backgroundColor" red="0.43137252329999998" green="0.60392159219999997" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-Vm-uBe">
                                        <rect key="frame" x="87" y="37" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ILe-XT-X17"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-0c-eGU">
                                        <rect key="frame" x="36" y="270" width="303" height="34"/>
                                        <color key="backgroundColor" red="0.43137252329999998" green="0.60392159219999997" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-vK-3Ka">
                                        <rect key="frame" x="36" y="398" width="303" height="38"/>
                                        <color key="backgroundColor" red="0.43288218744311913" green="0.6018611211363355" blue="0.84439797993505161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button:" destination="rGU-kH-wCV" eventType="touchUpInside" id="JPA-JS-5bS"/>
                                            <segue destination="V7w-Bd-nD4" kind="show" id="lff-Ow-Ohu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36078432199999999" green="0.50196081400000003" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dx4-oF-oJX" firstAttribute="top" secondItem="WdS-0c-eGU" secondAttribute="bottom" constant="30" id="4em-ij-CMe"/>
                                    <constraint firstAttribute="bottom" secondItem="tkD-vK-3Ka" secondAttribute="bottom" constant="312" id="5t1-rG-d3e"/>
                                    <constraint firstItem="Dah-Vm-uBe" firstAttribute="top" secondItem="GyL-Pq-ZVq" secondAttribute="top" constant="37" id="7l8-hy-CbT"/>
                                    <constraint firstItem="tkD-vK-3Ka" firstAttribute="leading" secondItem="gHu-oF-dUa" secondAttribute="leading" constant="36" id="B5z-TG-56S"/>
                                    <constraint firstItem="C8n-AU-1au" firstAttribute="trailing" secondItem="tkD-vK-3Ka" secondAttribute="trailing" constant="35" id="HZV-17-U5v"/>
                                    <constraint firstItem="tkD-vK-3Ka" firstAttribute="top" secondItem="dx4-oF-oJX" secondAttribute="bottom" constant="30" id="I4B-bU-44Z"/>
                                    <constraint firstItem="Dah-Vm-uBe" firstAttribute="top" secondItem="C8n-AU-1au" secondAttribute="top" constant="37" id="KfR-rR-RCq"/>
                                    <constraint firstItem="Dah-Vm-uBe" firstAttribute="leading" secondItem="gHu-oF-dUa" secondAttribute="leading" constant="87" id="LTB-BG-qHY"/>
                                    <constraint firstItem="C8n-AU-1au" firstAttribute="trailing" secondItem="WdS-0c-eGU" secondAttribute="trailing" constant="35" id="QSk-Ge-XLz"/>
                                    <constraint firstAttribute="trailing" secondItem="tkD-vK-3Ka" secondAttribute="trailing" constant="35" id="TNe-AO-IWq"/>
                                    <constraint firstItem="dx4-oF-oJX" firstAttribute="leading" secondItem="gHu-oF-dUa" secondAttribute="leading" constant="36" id="TOE-IN-lxR"/>
                                    <constraint firstItem="C8n-AU-1au" firstAttribute="trailing" secondItem="dx4-oF-oJX" secondAttribute="trailing" constant="35" id="bhl-Q6-FHw"/>
                                    <constraint firstItem="WdS-0c-eGU" firstAttribute="top" secondItem="Dah-Vm-uBe" secondAttribute="bottom" constant="133" id="hrv-gL-IeM"/>
                                    <constraint firstItem="WdS-0c-eGU" firstAttribute="leading" secondItem="gHu-oF-dUa" secondAttribute="leading" constant="36" id="lGd-vp-a3k"/>
                                    <constraint firstItem="C8n-AU-1au" firstAttribute="trailing" secondItem="Dah-Vm-uBe" secondAttribute="trailing" constant="87" id="t3G-Q2-9az"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gHu-oF-dUa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C8n-AU-1au"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S17-6p-P4m"/>
                        <color key="backgroundColor" red="0.37254902719999999" green="0.50980395079999996" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GyL-Pq-ZVq" firstAttribute="leading" secondItem="S17-6p-P4m" secondAttribute="leading" constant="20" id="4Yd-fV-RrF"/>
                            <constraint firstItem="S17-6p-P4m" firstAttribute="bottom" secondItem="GyL-Pq-ZVq" secondAttribute="bottom" constant="26" id="Acj-zT-MFO"/>
                            <constraint firstItem="GyL-Pq-ZVq" firstAttribute="top" secondItem="S17-6p-P4m" secondAttribute="top" id="g7L-Oq-yP1"/>
                            <constraint firstItem="S17-6p-P4m" firstAttribute="trailing" secondItem="GyL-Pq-ZVq" secondAttribute="trailing" constant="20" id="oFB-1K-er7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mq-uk-3QH"/>
                    <connections>
                        <outlet property="imageVK" destination="Dah-Vm-uBe" id="sqb-Y0-rd7"/>
                        <outlet property="loginInput" destination="WdS-0c-eGU" id="5pr-hB-Ubq"/>
                        <outlet property="passwordInput" destination="dx4-oF-oJX" id="4rW-14-edn"/>
                        <outlet property="scrollView" destination="GyL-Pq-ZVq" id="h4x-3p-p7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy5-1z-Ck7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="-97.098214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0WR-vB-Bn8">
            <objects>
                <tabBarController id="V7w-Bd-nD4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8sR-iN-5Ne"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4EE-qY-58F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TaU-Lv-kUq" kind="relationship" relationship="viewControllers" id="HLq-M3-CdH"/>
                        <segue destination="C9e-h2-XBr" kind="relationship" relationship="viewControllers" id="0BB-uO-RKX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDa-rv-yY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="-97.098214285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jj1-Fy-bOs">
            <objects>
                <tableViewController id="C9e-h2-XBr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fx2-mZ-R49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="rWe-oN-W1X">
                            <rect key="frame" x="0.0" y="0.0" width="508" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="iow-jM-Ufz">
                                    <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="QnW-Yd-Xeb">
                                        <connections>
                                            <segue destination="az8-nq-uao" kind="show" id="26X-hh-gO1"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BFm-Eb-EIh">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFm-Eb-EIh" id="taX-Lc-5iX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9e-h2-XBr" id="Gd1-M0-e6X"/>
                            <outlet property="delegate" destination="C9e-h2-XBr" id="eHe-Kh-5iF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="EeN-fk-tFY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0F-ls-x5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273.913043478261" y="340.84821428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pI1-Qe-cBC">
            <objects>
                <tableViewController id="az8-nq-uao" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KRx-O8-Il1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hze-e1-XW5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hze-e1-XW5" id="FZk-EK-OrP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="az8-nq-uao" id="bXK-ka-VE9"/>
                            <outlet property="delegate" destination="az8-nq-uao" id="Jkk-YD-Rho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YeQ-uW-7mO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwO-4m-Sbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5063.768115942029" y="340.84821428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pyY-Z7-Iyg">
            <objects>
                <tableViewController id="TaU-Lv-kUq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d7p-e7-SFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BMG-pq-S8i">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMG-pq-S8i" id="BVI-4Q-YKF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4fs-hZ-e8s" kind="show" id="zUC-QH-9s4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TaU-Lv-kUq" id="JD7-pL-DFu"/>
                            <outlet property="delegate" destination="TaU-Lv-kUq" id="Wnt-yo-8SX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="m62-Su-rTg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX4-zH-Lyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244.927536231884" y="-580.58035714285711"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="E3L-i3-cyM">
            <objects>
                <collectionViewController id="4fs-hZ-e8s" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mJm-ad-56G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eC8-VL-gcp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jz1-bl-bkE">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gC8-Pc-vGG">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4fs-hZ-e8s" id="35i-8K-feP"/>
                            <outlet property="delegate" destination="4fs-hZ-e8s" id="F4l-r0-Wbs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mkS-Wm-Zfs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4R-aa-o1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5063.768115942029" y="-581.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90f-v3-F4J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulM-16-MgS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zah-IE-joP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGU-kH-wCV" kind="relationship" relationship="rootViewController" id="Xe8-QP-sfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDa-7Q-yMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
